<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="1616" name="Python" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N801" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="proyecto.app.aplicaciones.sistema.urls.*" />
          <option value="proyecto.app.aplicaciones.sistema.views.views.aplicaciones" />
          <option value="proyecto.app.aplicaciones.sistema.admin.aplicaciones" />
          <option value="proyecto.app.aplicaciones.sistema.views.views.*" />
          <option value="proyecto.app.aplicaciones.sistema.forms.aplicaciones" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>